
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>... Be Back Soon ...</title>
    <style>
        @font-face {
            font-family: 'TradeGothicW01-BoldCn20';
            src: url('Fonts/TradeGothicW01-BoldCn20_675334.woff') format('woff');
            font-weight: bold;
            font-style: normal;
        }

        body {
            margin: 0;
            overflow: hidden;
            background: url('Gifs/GF.gif') no-repeat center center fixed; 
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-family: 'TradeGothicW01-BoldCn20', 'Courier', Monospace;
            font-size: 6em;
            color: #888;
            text-align: center;
            z-index: 1;
        }

        footer {
            font-family: 'TradeGothicW01-BoldCn20', 'Courier', Monospace;
            color: #888;
            margin-top: 20px;
            z-index: 1;
        }

        @keyframes flashing {
            0% { color: #888; }
            50% { color: #fff; }
            100% { color: #888; }
        }

        h1 span {
            animation: flashing 2s infinite;
        }

        /* Mobile Styles */
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 3em;
            }
        }
    </style>
</head>
<body>
    <h1><span>...</span> Loading 2024</h1>
    
    <footer>
        &copy; Taeo Arliss
    </footer>
</body>
</html>
